# client-bank

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/resources/: applicationContext.xml
repository/: pom.xml
repository/src/main/java/com/clientbank/repository/config/: H2Config.java  MySQLConfig.java  PropertyLoaderConfig.java  RepositoryConfig.java
repository/src/main/java/com/clientbank/repository/model/: Account.java  AccountType.java  Client.java  ClientsRole.java  Currency.java  Gender.java  OperationType.java  Operations.java  Role.java  Transaction.java  TransactionType.java
repository/src/main/java/com/clientbank/repository/persistence/dao/: AbstractDAO.java  AbstractHibernateDAO.java  AccountDAO.java  ClientDAO.java
repository/src/main/java/com/clientbank/repository/persistence/dao/impl/: AccountDAOImpl.java  ClientDAOImpl.java
repository/src/main/resources/: persistence.properties  persistence.xml
service/: pom.xml
service/src/main/java/impl/: AccountServiceImpl.java  ClientServiceImpl.java
service/src/main/java/service/: AccountService.java  ClientService.java
service/src/main/resources/: spring-service-config.xml
web-service/: pom.xml
web-service/src/main/java/: AccountServlet.java  AuthServlet.java  LoginServlet.java  test_page.html
web-service/src/main/webapp/WEB-INF/layouts/: join.jsp  login.jsp  tiles.xml
