<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myproject.clientbank</groupId>
    <artifactId>service</artifactId>
    <packaging>war</packaging>
    <version>${currentVersion}</version>


    <name>service</name>

    <parent>
        <groupId>com.myproject.clientbank</groupId>
        <artifactId>clientbank</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.myproject.clientbank</groupId>
            <artifactId>core</artifactId>
            <version>${currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.myproject.clientbank</groupId>
            <artifactId>repository</artifactId>
            <version>${currentVersion}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.quartz-scheduler</groupId>-->
            <!--<artifactId>quartz</artifactId>-->
            <!--<version>2.1.5</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jadex</groupId>
            <artifactId>jadex-applications-webservice</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>
    
</project>