<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myproject.clientbank</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <version>${currentVersion}</version>

    <name>core</name>

    <parent>
        <groupId>com.myproject.clientbank</groupId>
        <artifactId>clientbank</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

  <dependencies>
      <dependency>
          <groupId>com.myproject.clientbank</groupId>
          <artifactId>repository</artifactId>
          <version>${currentVersion}</version>
      </dependency>
    <!-- Spring security -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>4.1.5.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean-spring</artifactId>
          <version>4.0</version>
      </dependency>
   </dependencies>
    <build>
        <finalName>core</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>