# Real database properties
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hazelcast?autoReconnect=true&autoReconnectForPools=true
jdbc.url=jdbc:mysql://localhost:3306/clientbank
jdbc.user=root
jdbc.pass=S+ar+10g!n_db

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

